<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>公告板</title>
    <link href="/static/images/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/mengular.css" rel="stylesheet">
    <link href="/static/css/doc.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.bootstrap.min.js"></script>
    <script src="/static/js/mengular.js"></script>
    <script src="/static/js/tools.js"></script>
    <script src="/dwr/engine.js"></script>
    <script src="/dwr/interface/BulletinManager.js"></script>
    <script src="/dwr/interface/EmployeeManager.js"></script>
    <script src="/static/js/employee/bulletins.js"></script>
    <style>
        #bulletins-head {
            overflow: auto;
        }

        #bulletins-head .nav a {
            padding: 10px 15px;
            color: #888;
        }

        #bulletins-head .nav .active a {
            color: #fff;
            background: #999;
        }

        #add-bulletin {
            margin: 13px;
            cursor: pointer;
        }

        #bulletin-list .bulletin-list-template hr {
            margin: 8px 0;
        }

        #bulletin-list .bulletin-list-template pre {
            border: none;
            background: none;
            margin: 0;
            padding: 0;
            font-size: 15px;
            color: #444;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="head">
        <script>$("#head").load("head.html");</script>
    </div>
    <div id="bulletins-head">
        <ul class="nav nav-pills pull-left">
            <li class="active" data-limit="20"><a href="javascript:void(0)">显示最近20条</a></li>
            <li data-limit="50"><a href="javascript:void(0)">显示最近50条</a></li>
            <li data-limit="100"><a href="javascript:void(0)">显示最近100条</a></li>
            <li data-limit="2147483648"><a href="javascript:void(0)">显示所有</a></li>
        </ul>
        <i id="add-bulletin" class="fa fa-lg fa-plus pull-right" data-toggle="modal" data-target="#add-bulletin-modal"></i>
    </div>
    <hr>
    <div id="bulletin-list">
        <div id="${bid}$" class="bs-callout mengular-template bulletin-list-template">
            <p class="text-muted">${employee}$创建于${createAt}$</p>
            <hr>
            <pre>${content}$</pre>
        </div>
    </div>
</div>
<div id="add-bulletin-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <span class="glyphicon glyphicon-remove pull-right" data-dismiss="modal"></span>
                <h4 class="modal-title">添加公告</h4>
            </div>
            <div class="modal-body">
                <textarea id="add-bulletin-content" class="form-control" rows="10" placeholder="公告内容不得超过250字，超出将保存失败！"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                <button id="add-bulletin-submit" type="button" class="btn btn-success">确认</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
