<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>创建的客户</title>
    <link href="/static/images/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/mengular.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.bootstrap.min.js"></script>
    <script src="/static/js/mengular.js"></script>
    <script src="/static/js/tools.js"></script>
    <script src="/dwr/engine.js"></script>
    <script src="/dwr/interface/EmployeeManager.js"></script>
    <script src="/dwr/interface/CustomerManager.js"></script>
    <script src="/static/js/employee/creates.js"></script>
    <style>
        #customer-panel .panel-heading {
            overflow: auto;
        }

        #customer-panel .panel-heading .nav a {
            padding: 4px 10px;
            color: #888;
        }

        #customer-panel .panel-heading .nav .active a {
            color: #fff;
            background: #888;
        }

        #customer-list .customer-list-template {
            overflow: auto;
        }

        #customer-list .customer-list-template a {
            font-size: 17px;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="head">
        <script>$("#head").load("head.html");</script>
    </div>
    <div id="customer-panel" class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title pull-left">@{name}（@{role}）创建的客户</h1>
            <a href="javascript:history.back(-1)" class="btn btn-default btn-xs pull-right">返回</a>
        </div>
        <div id="customer-list" class="list-group">
            <div id="${cid}$" class="list-group-item mengular-template customer-list-template">
                <p class="text-muted">创建于${createAt}$，更新于${updateAt}$</p>
                <a href="customer.html?cid=${cid}$" target="_blank">${name}$</a>
                <span class="pull-right text-muted">${area}$，${industry}$，注册资金：${capital}$万元</span>
            </div>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-10">
                    <nav id="page-nav">
                        <ul class="pagination" style="margin:0"></ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p id="page-info" class="pull-right">每页<span id="page-size"></span>条，共<span id="page-count"></span>条</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
