<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>员工管理</title>
    <link href="/static/images/favicon.ico" type="image/x-icon" rel="icon">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/mengular.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.bootstrap.min.js"></script>
    <script src="/static/js/mengular.js"></script>
    <script src="/static/js/tools.js"></script>
    <script src="/dwr/engine.js"></script>
    <script src="/dwr/interface/EmployeeManager.js"></script>
    <script src="/dwr/interface/LogManager.js"></script>
    <script src="/static/js/employee/employees.js"></script>
    <style>
        #log-list .log-list-template .log-list-show {
            cursor: pointer;
        }

        #employee-list .employee-list-template,
        #log-panel .panel-heading,
        #log-list .log-list-template,
        #log-list .log-list-template .log-list-head {
            overflow: auto;
        }

        #employee-list .employee-list-template .employee-list-name {
            font-size: 16px;
        }

        #employee-list .employee-list-template .pull-right {
            margin-left: 5px;
        }

        #log-panel {
            display: none;
        }

        #log-panel .panel-heading .panel-title {
            line-height: 25px;
        }

        #log-limit a {
            padding: 2px 8px;
            color: #888;
            font-size: 15px;
        }

        #log-limit .active a {
            color: #fff;
            background: #888;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="head">
        <script>$("#head").load("head.html");</script>
    </div>
    <div id="employee-panel" class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">
                <span>员工列表</span>
            </h1>
        </div>
        <div id="employee-list" class="list-group">
            <div id="${eid}$" class="list-group-item mengular-template employee-list-template">
                <p class="text-muted">创建于${createAt}$，更新于${updateAt}$</p>
                <a href="javascipt:void(0)" class="employee-list-name">${name}$（${role}$）</a>
                <a href="salaries.html?eid=${eid}$" target="_blank" class="pull-right btn btn-xs btn-danger">工资管理</a>
                <a href="logs.html?eid=${eid}$" target="_blank" class="pull-right btn btn-xs btn-success">服务记录</a>
                <a href="assigns.html?eid=${eid}$" target="_blank" class="pull-right btn btn-xs btn-info">负责的客户</a>
                <a href="creates.html?eid=${eid}$" target="_blank" class="pull-right btn btn-xs btn-primary">创建的客户</a>
            </div>
        </div>
    </div>
    <div id="log-panel" class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">
                <span>最近的服务记录</span>
                <ul id="log-limit" class="nav nav-pills pull-right">
                    <li role="presentation" data-limit="50" class="active"><a href="javascript:void(0)">最近50条</a></li>
                    <li role="presentation" data-limit="100"><a href="javascript:void(0)">最近100条</a></li>
                    <li role="presentation" data-limit="200"><a href="javascript:void(0)">最近200条</a></li>
                </ul>
            </h1>
        </div>
        <div id="log-list" class="list-group">
            <div id="${lid}$" class="list-group-item mengular-template log-list-template">
                <div class="log-list-head">
                    <p class="text-muted pull-left">${employee}$创建于${createAt}$</p>
                    <a href="customer.html?cid=${cid}$" target="_blank" class="pull-right">${customer}$</a>
                </div>
                <span>${title}$ <span class="log-list-show text-primary">（查看详情）</span>
            </div>
        </div>
    </div>
</div>
<div id="log-modal" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <span class="glyphicon glyphicon-remove pull-right" data-dismiss="modal"></span>
                <h4 class="modal-title">服务记录</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label">标题</label>
                    <div id="log-title"></div>
                </div>
                <div class="form-group">
                    <label class="control-label">内容</label>
                    <div id="log-content"></div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
